spring.datasource.url=jdbc:mysql://ziong.space:3306/orderman?useUnicode=true&characterEncoding=UTF-8&useSSL=false&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysql529264
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime=180000

server.port=8081